<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- set the encoding of your site -->
    <meta charset="utf-8" />
    <!-- set the viewport width and initial-scale on mobile devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- set the HandheldFriendly -->
    <meta name="HandheldFriendly" content="True" />
    <!-- set the description -->
    <meta name="description" content="Riyadh Kitchen Hub" />
    <!-- set the Keyword -->
    <meta name="keywords" content="" />
    <meta name="author" content="RTR Technologies" />
    <!-- include poppins google font cdn link -->
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:400,400i,500,500i,600,600i,700,700i%7CRoboto:400,400i,500,500i,700,700i"
      rel="stylesheet"
    />
    <!-- set the page title -->
    <title>Riyadh Kitchen Hub</title>
    <!-- include the site bootstrap stylesheet -->
    <link rel="stylesheet" href="css/bootstrap.css" />
    <!-- include the site Fontsicon stylesheet -->
    <link rel="stylesheet" href="css/fontsicon.css" />
    <!-- include the site Plugins stylesheet -->
    <link rel="stylesheet" href="css/plugins.css" />
    <!-- include the site stylesheet -->
    <link rel="stylesheet" href="style.css" />
    <!-- include theme color setting stylesheet -->
    <link rel="stylesheet" href="css/colors.css" />
    <!-- include the site responsive stylesheet -->
    <link rel="stylesheet" href="css/responsive.css" />
  </head>
  <body>
    <!--Start Preloader -->
    <div class="body">
      <div class="center">
        <div class="loader">
          <div class="loader-inner-1"></div>
          <div class="loader-inner-2"></div>
        </div>
      </div>
    </div>
    <!--End Preloader -->
    <!-- pageWrapper -->
    <div id="pageWrapper">
      <!-- pageHeader -->
      <header id="pageHeader">
        <!-- pageHeaderTopBar -->
        <div class="pageHeaderTopBar bg-light">
          <div class="container clearfix position-relative">
            <div class="row">
              <div class="col-3 col-lg-7">
                <!-- topBarContactList -->
                <ul
                  class="list-unstyled topBarContactList align-items-center mb-0 d-none d-md-flex"
                >
                  <li>
                    <a
                      href="tel:&#049;&#050;&#051;&#052;&#053;&#054;&#055;&#056;&#057;&#049;&#048;"
                    >
                      <i class="fas fa-phone fa-flip-horizontal icn"
                        ><span class="sr-only">icon</span></i
                      >
                      <span class="d-none d-lg-inline">+91-813-705080</span>
                    </a>
                  </li>
                  <li>
                    <a
                      href="mailto:&#073;&#110;&#102;&#111;&#046;&#100;&#101;&#101;&#114;&#099;&#114;&#101;&#097;&#116;&#105;&#118;&#101;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;"
                    >
                      <i class="fas fa-envelope icn"
                        ><span class="sr-only">icon</span></i
                      >
                      <span class="d-none d-lg-inline"
                        >riyadhkitchenhub@gmail.com</span
                      >
                    </a>
                  </li>
                </ul>
              </div>
              <div class="col-9 col-lg-5 d-flex justify-content-end">
                <!-- shareWTitleWrap -->
                <div class="shareWTitleWrap d-flex align-items-center">
                  <!-- shareTitle -->
                  <strong
                    class="shareTitle text-capitalize font-weight-normal d-md-block"
                    >Follow Us:</strong
                  >
                  <!-- socialLinksSimple -->
                  <ul
                    class="list-unstyled socialNetworks socialLinksSimple d-flex align-items-center justify-content-end mb-0"
                  >
                    <li>
                      <a href="javascript:void(0);">
                        <span class="fab fa-facebook-f"
                          ><span class="sr-only">facebook</span></span
                        >
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">
                        <span class="fab fa-twitter"
                          ><span class="sr-only">twitter</span></span
                        >
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">
                        <span class="fab fa-pinterest"
                          ><span class="sr-only">pinterest</span></span
                        >
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">
                        <span class="fab fa-google-plus-g"
                          ><span class="sr-only">google plus</span></span
                        >
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="headerFixer">
          <div class="bg-white">
            <!-- pageHeaderHolder -->
            <div class="container clearfix pageHeaderHolder">
              <!-- logo -->
              <div class="logo alignleft">
                <a href="index.html">
                  <img src="images/logo-1.png" alt="RIYADH KITCHEN HUB" />
                </a>
              </div>
              <!-- pageNavHolder -->
              <div
                class="pageNavHolder alignright d-flex justify-content-end align-items-md-start"
              >
                <!-- pageNav navbar -->
                <nav id="pageNav" class="navbar navbar-expand-lg order-lg-1">
                  <!-- pageMainNavOpener -->
                  <button
                    class="navbar-toggler pageMainNavOpener"
                    type="button"
                    data-toggle="collapse"
                    data-target="#pageMainNavCollapse"
                    aria-controls="pageMainNavCollapse"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                  >
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <!-- mainNavCollapse navbar collapse -->
                  <div
                    class="collapse navbar-collapse mainNavCollapse"
                    id="pageMainNavCollapse"
                  >
                    <!-- pageMainNavigation navbar nav -->
                    <ul
                      class="navbar-nav pageMainNavigation justify-content-md-end"
                    >
                      <div id="close-icon" class="close-icon">
                        <i class="fas fa-times"></i>
                      </div>
                      <li class="nav-item active">
                        <a
                          class="nav-link fwMedium text-uppercase"
                          href="index.html"
                          >Home <span class="sr-only">(current)</span></a
                        >
                      </li>
                      <li class="nav-item">
                        <a
                          class="nav-link fwMedium text-uppercase"
                          href="gallery.html"
                          >pRODUCTS</a
                        >
                      </li>
                      <li class="nav-item">
                        <a
                          class="nav-link fwMedium text-uppercase"
                          href="contact.html"
                          >Contact</a
                        >
                      </li>
                    </ul>
                  </div>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main>
        <!-- bannerSliderBlock -->
        <section
          class="bannerSliderBlock bannerSlider w-100 slickSlider text-center text-white"
        >
          <!-- bannerSliderSlide -->
          <div class="bannerSliderSlide">
            <!-- bannerSlideHolder -->
            <div class="container bannerSlideHolder position-relative">
              <div class="align">
                <!-- bannerSlideHeader -->
                <header class="bannerSlideHeader">
                  <h2 class="text-uppercase fwSemiBold fontBase text-white pt-5">
                    Your Kitchen Specialist
                  </h2>
                  <!-- <p>
                    Lorem ipsum dolor sit amet sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua.
                  </p> -->
                </header>
                <!-- btnHolder -->
                <!-- <footer
                  class="btnHolder d-flex flex-wrap justify-content-center"
                >
                  <a
                    href="javascript:void(0);"
                    class="btn btnThemeOutine text-uppercase"
                    data-hover="Learn More"
                  >
                    <span class="d-block btnText">Learn More</span>
                  </a>
                  <a
                    href="contact2.html"
                    class="btn btnTheme text-uppercase"
                    data-hover="Contact Us"
                  >
                    <span class="d-block btnText">Contact Us</span>
                  </a>
                </footer> -->
              </div>
            </div>
            <!-- bannerBlockSlideBg -->
            <span
              class="bgCover bannerBlockSlideBg d-block position-absolute"
              style="background-image: url(images/banner-1.jpg)"
            >
              <img
                class="sr-only"
                src="images/banner-1.jpg"
                alt="image description"
              />
            </span>
          </div>
          <!-- bannerSliderSlide -->
          <div class="bannerSliderSlide">
            <!-- bannerSlideHolder -->
            <div class="container bannerSlideHolder position-relative">
              <div class="align">
                <!-- bannerSlideHeader -->
                <header class="bannerSlideHeader">
                  <h1 class="text-uppercase fwSemiBold fontBase">
                    Build Up Beautiful Kitchen
                  </h1>
                  <p>Lorem ipsum dolor sit amet sed do</p>
                </header>
                <!-- btnHolder -->
                <!-- <footer
                  class="btnHolder d-flex flex-wrap justify-content-center"
                >
                  <a
                    href="javascript:void(0);"
                    class="btn btnThemeOutine text-uppercase"
                    data-hover="Learn More"
                  >
                    <span class="d-block btnText">Learn More</span>
                  </a>
                </footer> -->
              </div>
            </div>
            <!-- bannerBlockSlideBg -->
            <span
              class="bgCover bannerBlockSlideBg d-block position-absolute"
              style="background-image: url(images/banner-2.jpg)"
            >
              <img
                class="sr-only"
                src="images/banner-2.jpg"
                alt="image description"
              />
            </span>
          </div>
        </section>
        <!-- aboutIntroBlock -->
        <section
          class="aboutIntroBlock pb-0 text-center text-lg-left position-relative"
        >
          <div class="container">
            <div class="row">
              <div class="col-12 col-lg-8">
                <div class="pr-xl-5">
                  <!-- headingHead -->
                  <header
                    class="headingHead wow fadeInUp"
                    data-wow-delay="0.1s"
                  >
                    <!-- blockH -->
                    <h2 class="text-uppercase blockH font-weight-bold">
                      <!-- hTitle -->
                      <strong class="font-weight-normal hTitle d-block fontBase"
                        >About</strong
                      >
                      <span class="d-block">Who We Are?</span>
                    </h2>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                      sed do eiusmod tempor incididunt ut labore et dolore magna
                      aliqua. Lorem ipsum dolor sit amet, consectetur
                      adipisicing elit.
                    </p>
                    <p>
                      Duis aute irure dolor in reprehenderit in voluptate velit
                      esse cillum dolore eu eu fugiat nulla pariatur.
                    </p>
                  </header>
                  <!-- featuresList -->
                  
                </div>
              </div>
              <div class="col-12 col-lg-4 position-static">
                <!-- widgetQuoteFormCollapse -->
                <div
                  class="collapse widgetQuoteFormCollapse"
                  id="collapseQuoteForm"
                >
                  <!-- widgetForm -->
                  <aside
                    class="widget widgetForm bg-white hasShadow rounded text-left mb-0"
                  >
                    <form action="#">
                      <!-- widgetFormtHead -->
                      <header class="widgetFormtHead d-flex position-relative">
                        <i
                          class="icn ti-headphone-alt d-flex align-items-center justify-content-center flex-shrink-0"
                          ><span class="sr-only">icon</span></i
                        >
                        <div class="wrap">
                          <strong class="textTitle d-block font-weight-normal"
                            >Lorem ipsum dolor sit amet</strong
                          >
                          <h3 class="font-weight-bold">Request A Quote</h3>
                        </div>
                      </header>
                      <!-- form group -->
                      <div class="form-group">
                        <input
                          type="text"
                          class="form-control d-block w-100"
                          placeholder="Your Name"
                        />
                      </div>
                      <!-- form group -->
                      <div class="form-group">
                        <input
                          type="tel"
                          class="form-control d-block w-100"
                          placeholder="Phone:"
                        />
                      </div>
                      <!-- form group -->
                      <div class="form-group">
                        <select class="custom-select">
                          <option>Choose Subject</option>
                          <option>2</option>
                          <option>3</option>
                          <option>4</option>
                          <option>5</option>
                        </select>
                      </div>
                      <!-- form group -->
                      <div class="form-group">
                        <textarea
                          class="form-control d-block w-100"
                          placeholder="Message"
                        ></textarea>
                      </div>
                      <!-- button -->
                      <button
                        type="submit"
                        class="btn btnTheme text-uppercase d-block w-100"
                        data-hover="submit now"
                      >
                        <span class="d-block btnText">Submit Now</span>
                      </button>
                    </form>
                  </aside>
                </div>
              </div>
            </div>
          </div>
          <!-- quoteFormOpener -->
          <a
            class="btn btnTheme quoteFormOpener ti-angle-left d-lg-none"
            data-toggle="collapse"
            href="#collapseQuoteForm"
            role="button"
            aria-expanded="false"
            aria-controls="collapseQuoteForm"
            ><span class="sr-only">open</span></a
          >
        </section>
        <!-- prejectsListingBlock -->
        <section class="contentBlock prejectsListingBlock">
          <div class="container">
            <!-- filterRowWrap -->
            <div
              class="row align-items-md-end filterRowWrap wow fadeInUp"
              data-wow-delay="0.1s"
            >
              <div class="col-12 col-md-4">
                <!-- headingHead -->
                <header class="headingHead">
                  <!-- blockH -->
                  <h2 class="text-uppercase blockH font-weight-bold mb-0">
                    <!-- hTitle -->
                    <strong class="font-weight-normal hTitle d-block fontBase"
                      >Project</strong
                    >
                    <span class="d-block">Our Products</span>
                  </h2>
                </header>
              </div>
              <div class="col-12 col-md-8">
                <!-- filterList -->
                <ul
                  class="list-unstyled filterList d-md-flex justify-content-md-end position-relative isoFiltersList text-capitalize"
                >
                  <li class="active"><a href="#">View All</a></li>
                  <li>
                    <a href="javascript:void(0);" data-filter=".vintage"
                      >Vintage</a
                    >
                  </li>
                  <li>
                    <a href="javascript:void(0);" data-filter=".morden"
                      >Morden</a
                    >
                  </li>
                  <li>
                    <a href="javascript:void(0);" data-filter=".minimal"
                      >Minimal</a
                    >
                  </li>
                  <li>
                    <a href="javascript:void(0);" data-filter=".coastal"
                      >Coastal</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <!-- isoContentHolder -->
            <div class="isoContentHolder row">
              <div
                class="row justify-content-center wow fadeInUp"
                data-wow-delay="0.1s"
              >
                <div class="col-12 col-md-6 col-lg-4 isoCol vintage">
                  <!-- prPostColumn -->
                  <article class="prPostColumn hasOver position-relative">
                    <!-- prColumnBgCover -->
                    <span
                      class="bgCover prColumnBgCover d-block"
                      style="background-image: url(images/img03.jpg)"
                    >
                      <img
                        class="sr-only"
                        src="images/img03.jpg"
                        alt="image description"
                      />
                    </span>
                    <!-- prPostCaption -->
                    <div class="prPostCaption bg-white rounded">
                      <h3>
                        <!-- hTitle -->
                        <strong
                          class="font-weight-normal hTitle d-block fontBase"
                          >Coastal</strong
                        >
                        <span class="d-block"
                          ><a href="project-details2.html"
                            >Kitchen furniture for you.</a
                          ></span
                        >
                      </h3>
                    </div>
                  </article>
                </div>
                <div class="col-12 col-md-6 col-lg-4 isoCol minimal">
                  <!-- prPostColumn -->
                  <article class="prPostColumn hasOver position-relative">
                    <!-- prColumnBgCover -->
                    <span
                      class="bgCover prColumnBgCover d-block"
                      style="background-image: url(images/img04.jpg)"
                    >
                      <img
                        class="sr-only"
                        src="images/img04.jpg"
                        alt="image description"
                      />
                    </span>
                    <!-- prPostCaption -->
                    <div class="prPostCaption bg-white rounded">
                      <h3>
                        <!-- hTitle -->
                        <strong
                          class="font-weight-normal hTitle d-block fontBase"
                          >Vintage</strong
                        >
                        <span class="d-block"
                          ><a href="project-details2.html"
                            >Kitchen furniture for you.</a
                          ></span
                        >
                      </h3>
                    </div>
                  </article>
                </div>
                <div class="col-12 col-md-6 col-lg-4 isoCol vintage">
                  <!-- prPostColumn -->
                  <article class="prPostColumn hasOver position-relative">
                    <!-- prColumnBgCover -->
                    <span
                      class="bgCover prColumnBgCover d-block"
                      style="background-image: url(images/img05.jpg)"
                    >
                      <img
                        class="sr-only"
                        src="images/img05.jpg"
                        alt="image description"
                      />
                    </span>
                    <!-- prPostCaption -->
                    <div class="prPostCaption bg-white rounded">
                      <h3>
                        <!-- hTitle -->
                        <strong
                          class="font-weight-normal hTitle d-block fontBase"
                          >Vintage</strong
                        >
                        <span class="d-block"
                          ><a href="project-details2.html"
                            >Kitchen furniture for you.</a
                          ></span
                        >
                      </h3>
                    </div>
                  </article>
                </div>
                <div class="col-12 col-md-6 col-lg-4 isoCol coastal">
                  <!-- prPostColumn -->
                  <article class="prPostColumn hasOver position-relative">
                    <!-- prColumnBgCover -->
                    <span
                      class="bgCover prColumnBgCover d-block"
                      style="background-image: url(images/img06.jpg)"
                    >
                      <img
                        class="sr-only"
                        src="images/img06.jpg"
                        alt="image description"
                      />
                    </span>
                    <!-- prPostCaption -->
                    <div class="prPostCaption bg-white rounded">
                      <h3>
                        <!-- hTitle -->
                        <strong
                          class="font-weight-normal hTitle d-block fontBase"
                          >Minimal</strong
                        >
                        <span class="d-block"
                          ><a href="project-details2.html"
                            >Kitchen furniture for you.</a
                          ></span
                        >
                      </h3>
                    </div>
                  </article>
                </div>
                <div class="col-12 col-md-6 col-lg-4 isoCol vintage">
                  <!-- prPostColumn -->
                  <article class="prPostColumn hasOver position-relative">
                    <!-- prColumnBgCover -->
                    <span
                      class="bgCover prColumnBgCover d-block"
                      style="background-image: url(images/img07.jpg)"
                    >
                      <img
                        class="sr-only"
                        src="images/img07.jpg"
                        alt="image description"
                      />
                    </span>
                    <!-- prPostCaption -->
                    <div class="prPostCaption bg-white rounded">
                      <h3>
                        <!-- hTitle -->
                        <strong
                          class="font-weight-normal hTitle d-block fontBase"
                          >Vintage</strong
                        >
                        <span class="d-block"
                          ><a href="project-details2.html"
                            >Kitchen furniture for you.</a
                          ></span
                        >
                      </h3>
                    </div>
                  </article>
                </div>
                <div class="col-12 col-md-6 col-lg-4 isoCol morden">
                  <!-- prPostColumn -->
                  <article class="prPostColumn hasOver position-relative">
                    <!-- prColumnBgCover -->
                    <span
                      class="bgCover prColumnBgCover d-block"
                      style="background-image: url(images/img08.jpg)"
                    >
                      <img
                        class="sr-only"
                        src="images/img08.jpg"
                        alt="image description"
                      />
                    </span>
                    <!-- prPostCaption -->
                    <div class="prPostCaption bg-white rounded">
                      <h3>
                        <!-- hTitle -->
                        <strong
                          class="font-weight-normal hTitle d-block fontBase"
                          >Morden</strong
                        >
                        <span class="d-block"
                          ><a href="project-details2.html"
                            >Kitchen furniture for you.</a
                          ></span
                        >
                      </h3>
                    </div>
                  </article>
                </div>
              </div>
            </div>

            <a
              href="gallery.html"
              class="btn btnTheme text-uppercase d-block w-50 mx-auto"
              data-hover="Catalogue"
            >
              <span class="d-block btnText">View More</span>
            </a>
          </div>
        </section>
        <!-- clientsTestimonialBlock -->
        <section
          class="bg-light clientsTestimonialBlock text-center text-md-left position-relative contentBlock"
        >
          <div class="container">
            <div class="row no-gutters wow fadeInUp" data-wow-delay="0.1s">
              <div class="col-12 offset-md-6 col-md-6">
                <!-- clientsTestimonialBlockHolder -->
                <div class="clientsTestimonialBlockHolder">
                  <!-- headingHead -->
                  <header class="headingHead">
                    <!-- blockH -->
                    <h2 class="text-uppercase blockH font-weight-bold mb-0">
                      <!-- hTitle -->
                      <strong class="font-weight-normal hTitle d-block fontBase"
                        >Testimonials</strong
                      >
                      <span class="d-block">Happy Clients</span>
                    </h2>
                  </header>
                  <!-- testimonialSingleSlider -->
                  <div class="testimonialSingleSlider slickSlider">
                    <div>
                      <!-- clientQuote -->
                      <blockquote class="clientQuote mb-0">
                        <q class="d-block">
                          <!-- quoteTitle -->
                          <strong
                            class="font-weight-normal d-block quoteTitle text-dark"
                            >In today's world, its important to harness
                            technology to.</strong
                          >
                          <span class="d-block"
                            >My order arrived today, as per your e-mail. Thanks
                            to you and everyone at Utility Design for such great
                            service, prices and choice. Good luck with your
                            business.</span
                          >
                        </q>
                        <div
                          class="d-flex align-items-start justify-content-between align-items-center"
                        >
                          <!-- cite -->
                          <cite class="wrap d-block text-left">
                            <strong class="h3 d-block text-capitalize"
                              ><a href="javascript:void(0);"
                                >John Martin</a
                              ></strong
                            >
                            <em class="h5 d-block font-weight-normal"
                              >Deercreative</em
                            >
                          </cite>
                          <!-- ratingStarList -->
                          <ul
                            class="list-unstyled ratingStarList d-flex mb-1 ml-2 flex-shrink-0"
                          >
                            <li class="active"><i class="fas fa-star"></i></li>
                            <li class="active"><i class="fas fa-star"></i></li>
                            <li class="active"><i class="fas fa-star"></i></li>
                            <li class="active"><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                          </ul>
                        </div>
                      </blockquote>
                    </div>
                    <div>
                      <!-- clientQuote -->
                      <blockquote class="clientQuote mb-0">
                        <q class="d-block">
                          <!-- quoteTitle -->
                          <strong
                            class="font-weight-normal d-block quoteTitle text-dark"
                            >In today's world, its important to harness
                            technology to.</strong
                          >
                          <span class="d-block"
                            >My order arrived today, as per your e-mail. Thanks
                            to you and everyone at Utility Design for such great
                            service, prices and choice</span
                          >
                        </q>
                        <div
                          class="d-flex align-items-start justify-content-between align-items-center"
                        >
                          <!-- cite -->
                          <cite class="wrap d-block text-left">
                            <strong class="h3 d-block text-capitalize"
                              ><a href="javascript:void(0);">Martin</a></strong
                            >
                            <em class="h5 d-block font-weight-normal"
                              >Ceo-Deercreative</em
                            >
                          </cite>
                          <!-- ratingStarList -->
                          <ul
                            class="list-unstyled ratingStarList d-flex mb-1 ml-2 flex-shrink-0"
                          >
                            <li class="active"><i class="fas fa-star"></i></li>
                            <li class="active"><i class="fas fa-star"></i></li>
                            <li class="active"><i class="fas fa-star"></i></li>
                            <li class="active"><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                          </ul>
                        </div>
                      </blockquote>
                    </div>
                    <div>
                      <!-- clientQuote -->
                      <blockquote class="clientQuote mb-0">
                        <q class="d-block">
                          <!-- quoteTitle -->
                          <strong
                            class="font-weight-normal d-block quoteTitle text-dark"
                            >In today's world, its important to harness
                            technology to.</strong
                          >
                          <span class="d-block"
                            >Thanks to you and everyone at Utility Design for
                            such great service, prices and choice. Good luck
                            with your business. Design for such great service,
                            prices and choice</span
                          >
                        </q>
                        <div
                          class="d-flex align-items-start justify-content-between align-items-center"
                        >
                          <!-- cite -->
                          <cite class="wrap d-block text-left">
                            <strong class="h3 d-block text-capitalize"
                              ><a href="javascript:void(0);">John</a></strong
                            >
                            <em class="h5 d-block font-weight-normal">Ceo</em>
                          </cite>
                          <!-- ratingStarList -->
                          <ul
                            class="list-unstyled ratingStarList d-flex mb-1 ml-2 flex-shrink-0"
                          >
                            <li class="active"><i class="fas fa-star"></i></li>
                            <li class="active"><i class="fas fa-star"></i></li>
                            <li class="active"><i class="fas fa-star"></i></li>
                            <li class="active"><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                          </ul>
                        </div>
                      </blockquote>
                    </div>
                  </div>
                  <!-- separator -->
                  <hr class="separator" />
                  <!-- testimonialSwitcherSlider -->
                  <div class="testimonialSwitcherSlider slickSlider">
                    <div>
                      <!-- testimonialSwitcherPicWrap -->
                      <div
                        class="rounded-circle testimonialSwitcherPicWrap position-relative"
                      >
                        <img
                          class="w-100 h-100 d-block rounded-circle"
                          src="images/img10.jpg"
                          alt="John Martin Ceo-Deercreative"
                        />
                      </div>
                    </div>
                    <div>
                      <!-- testimonialSwitcherPicWrap -->
                      <div
                        class="rounded-circle testimonialSwitcherPicWrap position-relative"
                      >
                        <img
                          class="w-100 h-100 d-block rounded-circle"
                          src="images/img11.jpg"
                          alt="John Martin Ceo-Deercreative"
                        />
                      </div>
                    </div>
                    <div>
                      <!-- testimonialSwitcherPicWrap -->
                      <div
                        class="rounded-circle testimonialSwitcherPicWrap position-relative"
                      >
                        <img
                          class="w-100 h-100 d-block rounded-circle"
                          src="images/img12.jpg"
                          alt="John Martin Ceo-Deercreative"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- videoBlockWrap -->
              <a
                data-fancybox="true"
                href="https://www.youtube.com/watch?v=_sI_Ps7JSEk"
                class="videoBlockWrap hasOver lightbox hasOverlay d-none d-md-block"
              >
                <!-- btnPlay -->
                <span
                  class="btnPlay position-absolute rounded-circle d-flex align-items-center justify-content-center"
                >
                  <span class="sr-only">play</span>
                </span>
                <!-- videoBlockBgCover -->
                <span
                  class="bgCover videoBlockBgCover d-block position-absolute"
                  style="background-image: url(images/img09.jpg)"
                >
                  <img
                    class="sr-only"
                    src="images/img09.jpg"
                    alt="image description"
                  />
                </span>
              </a>
            </div>
          </div>
        </section>
        <!-- Clients section -->
        <section class="contentBlock ltPostsBlock">
          <div class="container">
            <div class="row">
              <div
                class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8 text-center"
              >
                <!-- headingHead -->
                <header class="headingHead wow fadeInUp" data-wow-delay="0.1s">
                  <!-- blockH -->
                  <h2 class="text-uppercase blockH font-weight-bold">
                    <!-- hTitle -->
                    <strong class="font-weight-normal hTitle d-block fontBase"
                      >Our Distributors</strong
                    >
                  </h2>
                </header>
              </div>
            </div>
            <div class="row wow fadeInUp" data-wow-delay="0.1s">
              <div class="col-12 col-md-12 col-lg-12">
                <div class="client-slider">
                  <div class="client">
                    <img src="images/brands/1.png" alt="" />
                  </div>
                  <div class="client">
                    <img src="images/brands/2.png" alt="" />
                  </div>
                  <div class="client">
                    <img src="images/brands/3.png" alt="" />
                  </div>
                  <div class="client">
                    <img src="images/brands/4.png" alt="" />
                  </div>
                  <div class="client">
                    <img src="images/brands/5.png" alt="" />
                  </div>
                  <div class="client">
                    <img src="images/brands/6.png" alt="" />
                  </div>
                  <div class="client">
                    <img src="images/brands/7.png" alt="" />
                  </div>
                  <div class="client">
                    <img src="images/brands/8.png" alt="" />
                  </div>
                  <div class="client">
                    <img src="images/brands/9.png" alt="" />
                  </div>
                  <div class="client">
                    <img src="images/brands/10.png" alt="" />
                  </div>
                  <div class="client">
                    <img src="images/brands/11.png" alt="" />
                  </div>
                  <div class="client">
                    <img src="images/brands/12.png" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <!-- pageFooterAreaWrap -->
      <div
        class="pageFooterAreaWrap position-relative text-sm-left"
        data-parallax="scroll"
        data-image-src="images/img01.jpg"
      >
        <!-- pageFooterWrapHolder -->
        <div class="container position-relative pageFooterWrapHolder">
          <!-- subscribeAsideBlock -->
          <aside class="subscribeAsideBlock">
            <form action="javascript:void(0);">
              <div class="row">
                <div class="col-12 col-md-7">
                  <h3 class="text-white text-uppercase">
                    Sign up for our newsletter:
                  </h3>
                  <p>Join over 5,000 people who get free</p>
                </div>
                <div class="col-12 col-md-5">
                  <!-- input group -->
                  <div class="input-group">
                    <input
                      type="email"
                      class="form-control"
                      placeholder="Your Email"
                    />
                    <div class="input-group-append">
                      <!-- button -->
                      <button
                        class="btn btnTheme text-uppercase"
                        type="submit"
                        data-hover="Send"
                      >
                        <span class="d-block btnText">Subscribe</span>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </aside>
          <!-- separator -->
          <hr class="separator" />
          <!-- pageFooter -->
          <footer id="pageFooter" class="position-relative">
            <div class="row">
              <div class="col col-12 col-md-9 col-lg-6 order-lg-2">
                <!-- ftLinksNav -->
                <nav class="ftLinksNav">
                  <div class="row">
                    <div class="col-12 col-sm-6">
                      <h3 class="text-white">Information</h3>
                      <ul class="list-unstyled">
                        <li>
                          <a href="javascript:void(0);">Term &amp; Condition</a>
                        </li>
                        <li>
                          <a href="javascript:void(0);">Privacy policy</a>
                        </li>
                        <li>
                          <a href="javascript:void(0);">Customer Service</a>
                        </li>
                        <li><a href="javascript:void(0);">FAQs</a></li>
                      </ul>
                    </div>
                    <div class="col-12 col-sm-6">
                      <h3 class="text-white">Quick Link</h3>
                      <ul class="list-unstyled">
                        <li><a href="javascript:void(0);">Latest News</a></li>
                        <li><a href="javascript:void(0);">Products</a></li>
                        <li><a href="javascript:void(0);">Best Design</a></li>
                        <li>
                          <a href="javascript:void(0);">Customs Services</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </nav>
              </div>
              <div class="col col-12 col-md-3 col-lg-2 order-lg-3 text-md-left">
                <h3 class="text-white">Social</h3>
                <!-- ftSocialLinks -->
                <ul class="list-unstyled socialNetworks ftSocialLinks">
                  <li>
                    <a href="javascript:void(0);">
                      <i class="fab fa-facebook-f icn"
                        ><span class="sr-only">icon</span></i
                      >
                      <strong class="text font-weight-normal">Facebook</strong>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:void(0);">
                      <i class="fab fa-twitter icn"
                        ><span class="sr-only">icon</span></i
                      >
                      <strong class="text font-weight-normal">Twitter</strong>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:void(0);">
                      <i class="fab fa-pinterest icn"
                        ><span class="sr-only">icon</span></i
                      >
                      <strong class="text font-weight-normal">Pinterest</strong>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:void(0);">
                      <i class="fab fa-instagram icn"
                        ><span class="sr-only">icon</span></i
                      >
                      <strong class="text font-weight-normal">instagram</strong>
                    </a>
                  </li>
                </ul>
              </div>
              <div
                class="col col-12 col-lg-4 order-lg-1 text-lg-left position-static"
              >
                <!-- logo -->
                <div class="logo">
                  <a href="home.html">
                    <img src="images/preloader.png" alt="Riyadh Kitchen Hub" />
                  </a>
                </div>
                <!-- ftAddress -->
                <address class="d-block ftAddress">
                  <!-- adrList -->
                  <ul class="list-unstyled adrList mb-0">
                    <li>
                      <i class="fas fa-map-marker-alt flex-shrink-0 icn"
                        ><span class="sr-only">icon</span></i
                      >
                      <strong class="font-weight-normal text d-block"
                        >Railway Station Rd, Kaniyapuram, Kerala 695316</strong
                      >
                    </li>
                    <li>
                      <i
                        class="fas fa-phone fa-flip-horizontal flex-shrink-0 icn"
                        ><span class="sr-only">icon</span></i
                      >
                      <strong class="font-weight-normal text d-block"
                        ><a
                          href="tel:&#049;&#050;&#051;&#052;&#053;&#054;&#055;&#056;&#057;&#049;&#048;"
                          >+91-813-705080
                        </a></strong
                      >
                    </li>
                    <li>
                      <i class="fas fa-envelope flex-shrink-0 icn"
                        ><span class="sr-only">icon</span></i
                      >
                      <strong class="font-weight-normal text d-block"
                        ><a
                          href="mailto:&#068;&#101;&#101;&#114;&#067;&#114;&#101;&#097;&#116;&#105;&#118;&#101;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;"
                          >riyadhkitchenhub@gmail.com</a
                        ></strong
                      >
                    </li>
                  </ul>
                </address>
                <!-- copyrightWrap -->
                <div class="copyrightWrap">
                  <p>
                    Copyright &copy; 2020
                    <a href="home.html">Riyadh Kitchen Hub</a> <br />
                    Powered by
                    <a href="https://rtr-technologies.com">RTR Technologies</a>
                  </p>
                </div>
              </div>
            </div>
          </footer>
        </div>
      </div>
      <span
        id="back-top"
        class="text-center rounded-circle fa fa-angle-up"
      ></span>
    </div>
    <!-- include jQuery library -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- include Plugins JavaScript -->
    <script src="js/plugins.js"></script>
    <!-- include custom JavaScript -->
    <script src="js/jquery.main.js"></script>
    <script src="js/rtr.js"></script>
    <script>
      document.getElementById("close-icon").addEventListener("click", closeNav);

      function closeNav() {
        document.getElementById("pageMainNavCollapse").classList.remove("show");
      }
    </script>
  </body>
</html>
